<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_header" >

        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:shadowColor="#124"
            android:shadowRadius="6"
            android:text="@string/title"
            android:textColor="#EEE"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:src="@drawable/bg_separator_button" />

            <ImageButton
                android:id="@+id/button_rotate"
                style="@style/button_header"
                android:src="@drawable/ic_rotate" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:src="@drawable/bg_separator_button" />

            <ImageButton
                android:id="@+id/button_menu"
                style="@style/button_header"
                android:src="@drawable/ic_menu" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:src="@drawable/bg_separator_button" />

            <ImageButton
                android:id="@+id/button_exit"
                style="@style/button_header"
                android:padding="5dp"
                android:src="@drawable/ic_exit" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_footer"
        android:gravity="center"
        android:padding="2dp" >

        <LinearLayout
            android:id="@+id/buttons_shoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:src="@drawable/bg_separator_button" />

            <ImageButton
                android:id="@+id/button_shoot"
                style="@style/button_footer"
                android:src="@drawable/ic_shoot" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:src="@drawable/bg_separator_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_cancel_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/button_cancel"
                style="@style/button_footer"
                android:padding="10dp"
                android:src="@drawable/ic_cancel" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:src="@drawable/bg_separator_button" />

            <ImageButton
                android:id="@+id/button_save"
                style="@style/button_footer"
                android:layout_toRightOf="@id/button_cancel"
                android:padding="10dp"
                android:src="@drawable/ic_save" />
        </LinearLayout>
    </RelativeLayout>

    <fi.harism.instacam.InstaCamRenderer
        android:id="@+id/instacam_renderer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/header"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/text_brightness"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/seekbar_brightness"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:src="@drawable/bg_separator_menu" />

        <SeekBar
            android:id="@+id/seekbar_brightness"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="10" />

        <TextView
            android:id="@+id/text_contrast"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/seekbar_contrast"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:src="@drawable/bg_separator_menu" />

        <SeekBar
            android:id="@+id/seekbar_contrast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="13" />

        <TextView
            android:id="@+id/text_saturation"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/seekbar_saturation"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:src="@drawable/bg_separator_menu" />

        <SeekBar
            android:id="@+id/seekbar_saturation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="16" />

        <TextView
            android:id="@+id/text_corner_radius"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/seekbar_corner_radius"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:src="@drawable/bg_separator_menu" />

        <SeekBar
            android:id="@+id/seekbar_corner_radius"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="10" />
    </LinearLayout>

</RelativeLayout>