
precision mediump float;

uniform sampler2D sTexture;

uniform float uBrightness;
uniform float uContrast;
uniform float uSaturation;

varying vec2 vTextureCoord;

void main() {
	vec3 color = texture2D(sTexture, vTextureCoord).rgb;
	
	color.rgb += uBrightness;
	if (uContrast > 0.0) {
		color = (color - 0.5) / (1.0 - uContrast) + 0.5;
	} else {
		color = (color - 0.5) * (1.0 + uContrast) + 0.5;
	}
	float average = dot(color, vec3(1.0)) / 3.0;
	if (uSaturation > 0.0) {
		color += (average - color) * (1.0 - 1.0 / (1.0 - uSaturation));
	} else {
		color += (average - color) * (-uSaturation);
	}
	
	gl_FragColor = vec4(color, 1.0);
}
